MONGODB_URL=mongodb+srv://Trad2307:Trad2307@cluster0.jaovzp2.mongodb.net/Memora
JWT_SECRET=memora_secret_key_super_secure_2024
PORT=5000
NODE_ENV=development
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
