 MONGO_URL=mongodb+srv://Trad2307:Trad2307@cluster0.jaovzp2.mongodb.net/Memora
DOMAIN =http://localhost:4001
SECRET = secret123
USER = jihentrade@gmail.com
PASS = wzqe mobr oeon vdox
SERVICE = gmail


PORT=4001
